<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BU-6C-2io">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="53" width="360" height="57"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VR6-Cx-J3V">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="1"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="118" width="81" height="70"/>
                                </variation>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Shc-K5-XTl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50c-6j-BSc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="2"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="160" y="118" width="81" height="70"/>
                                </variation>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hgA-4n-mKj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KoV-1S-gkW">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="3"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="299" y="118" width="81" height="70"/>
                                </variation>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fev-a4-y50"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcG-t9-JMQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="4"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="196" width="81" height="70"/>
                                </variation>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bLu-Dv-g7M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6LI-ue-wfx">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="5"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="160" y="196" width="81" height="70"/>
                                </variation>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WY4-kS-pj9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3l-y4-7dF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="6"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="299" y="196" width="81" height="70"/>
                                </variation>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Nt-dX-GcL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJX-Qu-7N1">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="7"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="274" width="81" height="70"/>
                                </variation>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PIX-gL-fv8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLh-6c-nNH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="8"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="160" y="274" width="81" height="70"/>
                                </variation>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BHQ-G9-O9x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UC8-Ps-hnm">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="9"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="299" y="274" width="81" height="70"/>
                                </variation>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4oQ-Bb-qyx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6U6-8y-Jzi">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="0"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="160" y="352" width="81" height="70"/>
                                </variation>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pdG-Zl-gt9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3BU-6C-2io"/>
                                <exclude reference="VR6-Cx-J3V"/>
                                <exclude reference="50c-6j-BSc"/>
                                <exclude reference="KoV-1S-gkW"/>
                                <exclude reference="AcG-t9-JMQ"/>
                                <exclude reference="6LI-ue-wfx"/>
                                <exclude reference="h3l-y4-7dF"/>
                                <exclude reference="SJX-Qu-7N1"/>
                                <exclude reference="TLh-6c-nNH"/>
                                <exclude reference="UC8-Ps-hnm"/>
                                <exclude reference="6U6-8y-Jzi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="3BU-6C-2io"/>
                                <include reference="VR6-Cx-J3V"/>
                                <include reference="50c-6j-BSc"/>
                                <include reference="KoV-1S-gkW"/>
                                <include reference="AcG-t9-JMQ"/>
                                <include reference="6LI-ue-wfx"/>
                                <include reference="h3l-y4-7dF"/>
                                <include reference="SJX-Qu-7N1"/>
                                <include reference="TLh-6c-nNH"/>
                                <include reference="UC8-Ps-hnm"/>
                                <include reference="6U6-8y-Jzi"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="3BU-6C-2io" id="Bcw-z8-9oP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="303"/>
        </scene>
    </scenes>
</document>
